/**
 * Fungsi untuk search ya gaes
 * @param {string} query Searching Web engine
*/
function crawl(query) {
     return new Promise((resolve, reject) => {
          Axios.get('https://search.lycos.com/web/?q=' + query)
               .then(({ data }) => {
                    const $ = cheerio.load(data)
                    let title = []
                    let url = []
                    let desc = []
                    $('h2.result-title > a').get().map((rest) => {
                         title.push($(rest).text())
                    })
                    $('h2.result-title > a').get().map((rest) => {
                         url.push(decodeURIComponent($(rest).attr('href').split('&as=')[1]))
                    })
                    $('span.result-description').get().map((rest) => {
                         desc.push($(rest).text())
                    })
                    let result = []
                    for (let i = 0; i < title.length; i++) {
                         result.push({
                              title: title[i],
                              url: url[i],
                              desc: desc[i]
                         })
                    }
                    resolve(result)
               })
               .catch(reject)
     })
}